spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
